body {
 background-color: rgb(255, 0, 0);
 background-image: url('kendy wendy.jpg');
 color: rgb(95, 72, 198);
 
 
}

.hero {
    background-image: url('I\ hate\ myself/pinkywinky.jpg');
      width: 30%;
  height: 10%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}
#imagesur:hover{
 border: 10px solid #FF0000;
 animation: shake 0.5s;
animation-iteration-count: infinite;
}
#skibidi:hover {
animation: shake 0.5s;
animation-iteration-count: infinite;
filter: brightness(10000%);


}

@keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 2px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 1px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 2px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(-1deg); }
}
