<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milo CSS Demo</title>
    <link rel="stylesheet" href="/css_demo/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li> 
    </ul>
    </div>



    <h1>Today, we will learn about adding style with CSS</h1>
    <h2>This is how we add style with INLINE CSS</h2>
    <p style="color: blue;">I want this text to be blue</p>
    <p style="color: red;">I want this text to be red</p>
    <p style="font-size: 50px;">I want this text to be big</p>
    <p style="font-size: 9px;">I want this text to be small</p>
    <p style="color: purple; font-size:  70px; text-align: center;">I want this text to be big, purple, and centered</p>
    <h2>This is how we use INTERNAL styling</h2>
    <p id="green-text">I want this text to be green</p>
    <!--The id green text can only be used once-->
    <h2>Here is another example of a element selector, I can style all h2's the same.</h2>
    <p class="test">This is part of a class</p>
    <h3 class="test">This is also part of a class</h3>
    <ul class="test">
    <li>So is this!</li>
    </ul>

    <h2>This is how we use EXTERNAL styling.</h2>
    <div class="copy">
        <p>This paragraph is part of a div</p>
        <p>So is this one</p>
        <img src="images/epschedule cuties.png" width="800" height="200">
        <p>This is how we use spans</p>
        <p>this <span id="span1">word</span> and this <span id="span2">group of words</span>
        will be styled differently</p>
    </div>
</body>
</html>