<!DOCTYPE html>
<html>
    <head>
        <title>Instant Messaging</title>
    </head>
    <body>
        <h1>Instant Messaging</h1>
        <p>IM is a text-based communication enabling real-time exchange through internet devices. Unlike chatrooms, with many users at once engaging in conversation, IM's are usually one on one private conversations. IM'ing is faster and more direct than e-mail.</p>
        <li>Some protocols that IM uses are:</li>
        <ol>
            <li>XMPP, Extensible Messaging and Presence Protocol. This protocol designed for IM's enables data exchange between two or more network entities</li>
            <li>Web Socket. This protocol is bidirectional and provides communication while reusing the established connection channel</li>
            <li>Signal Protocol. This protocol is designed to establish encription for IM conversations</li>
            </ol>
         <img src="images/Screenshot 2025-09-22 144433.png" alt="Image #1">
        <a href="https://www.techtarget.com/searchunifiedcommunications/definition/instant-messaging" target="_blank"> Link #1</a>
        <a href="https://clerk.chat/glossary/instant-messaging/" target="_blank"> Link #2</a>
        <a href="https://www.britannica.com/topic/instant-messaging" target="_blank"> Link #3</a>
    </body>
</html>