<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smith JS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div id="imagesur"  height="800" width="800" style="float:right; vertical-align: top;">
    <img src="../jss_demo/css/kendy wendy.jpg" alt="good boy" id="skibidi" height="800" width="800">
    </div>
<div class="hero">
<h1>Today, We shall learn JAVASCRIPT!</h1>
<h2>How do we do onclick events?</h2>
<p>click <a href="https://www.google.com" target="_blank" onclick="alert('you are clicking away from glorious king kendrick lamar\nARE YOU SUREEE??')">here</a> to search google</p>

<h2>how do we do math with JS</h2>
<p>what is 34+33</p>
<button onclick="document.getElementById('add').innerHTML=34+33">
    CLICK HERE FOR THE ANSWER!</button>
    <p id="add"></p>

    <h2>how do we change text with js</h2>
    <button onclick="document.getElementById('change-text').innerHTML='HOORAY U DID IT'">Try it!</button>
    <p id="change-text">this text will change when we click the button</p>
    
    <h2>We can also get the time and date on this page</h2>
    <button onclick="document.getElementById('date').innerHTML=Date()
    ">click me to get info!</button>
    <p id="date"></p>

    <h2>How do we make a function with JS?</h2>
    <p>Let's use a function to add text onto our page below</p>
    <button onclick="pFun()">Click me to run a function</button>
    <p id="p-fun"></p>

    <h2>How do we return user data?</h2>
    <button onclick="askName()">click here to enter your name.</button>
    <p id="ask-name"></p>

    <h2>How do we ask questions with JS in the external document?</h2>
    <button onclick="askQuestion()">click here for a very difficult question</button>
    <p id="question"></p>

    
<script>
    alert("Uh oh\nGET READY\nMUSTARDDDDDDDDDDDDDDDDDDDDDDDDD");

    function pFun() {
        var p = document.getElementById('p-fun');
        p.innerHTML='MUSTARDDDDDDDDDDDD'
    }

    function askName() {
        var nameReturn = document.getElementById('ask-name');
        var name = prompt('please enter your name in the box below');
        if (name == '') {
            alert('try again cuh');
        } else {
            nameReturn.innerHTML = 'whas good ' + name + ' how u doin';
        }
    }
</script>
</div>
</body>

</html>