<!DOCTYPE html>
<html>
    <head>
        <title>Milo Monkey Boy | HTML Demo</title>
    </head>
    <body>
        <h1>I like monkeys just like anush does🙈🐵🙉4️⃣1️⃣👅👅👅</h1>
        <h2>4️⃣1️⃣is MASSIVE just like monkeys</h2>
        <p>Are Monkeys 6️⃣7️⃣?</p>
        <ul>
            <li>NO😡😤🤬</li>
                <ol>
                    <li><a href="https://www.google.com/?zx=1757693979823&no_sw_cr=1" target="_blank"> Google.com </a></li>
                    <li><a href="https://www.w3schools.com/" target="_blank"> evan liu </a></li>
                    <li>MONKEY🐒🐒</li>
                </ol>
            <li>THEY👿👿</li>
            <li>ARE👹👹👹</li>
            <li>4️⃣1️⃣👅🤤👅👅🙉🐵👅👅😍😍</li>
            <ol>
                <li>DID👨🏿‍🦱🤬🤬</li>
                <li>YOU🫵🤨😯</li>
                <li>KNOW🧑‍🎓🏫🎛️🧐🐒</li>
            </ol>
            <li>ANUSH IS SO4️⃣1️⃣😍😍😍😍🥰😘😻😚4️⃣1️⃣🤗💓💝💗💖💌💘</li>
        </ul>
        <h2>EVAN LIUUU</h2>
        <img src="images/evan.jpg" alt="evan so tuff" height="200" width="400">
    </body>
</html>