<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Guess Who Page6️⃣7️⃣4️⃣1️⃣</title>
</head>
<body>
    <h1>My Guess Who Page6️⃣7️⃣</h1>
    <h2>Who am I?🤔🤔🤔</h2>
    <p>I have a birthday in fall</p>
    <p>I enjoy playing sports</p>
    <p>I play the piano</p>
    <ol>
        <li>I share the name of Ms. Hollingshead's son</li>
        <li>I like to be outside</li>
    </ol>
     <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" target="_blank"> Funny Video </a></li>
     <img src="images/ski.jpg" alt="What I like" height="200" width="200">
</body>
</html>